.category_page{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;
}

.mapper{
    width: auto;
    display: grid;
    grid-template-columns: repeat(4, auto);
    flex-wrap: wrap;
    gap: 10px;
}

@media (max-width: 770px){
    .mapper{
        grid-template-columns: repeat(3, auto);
    }
}

@media (max-width: 560px){
    .mapper{
        grid-template-columns: repeat(2, auto);
    }
}